_RD0 7C18 0 ABS 0
__S0 46A 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CKE 7E3E 0 ABS 0
_GIE 7F97 0 ABS 0
_CKP 7E34 0 ABS 0
_SMP 7E3F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ANS4 7DC4 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E10 0 ABS 0
_main 302 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start 42 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_VCFG0 7E0E 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_VCFG1 7E0F 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_SSPM0 7E30 0 ABS 0
delay@end D 0 COMRAM 1
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
_xl5_1 B 0 COMRAM 1
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
ttemp5 18 0 COMRAM 1
_ACONV 7E15 0 ABS 0
__end_of_delay 40C 0 CODE 0
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_throttle 1 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3DC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_h_isr 8 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 17 0 COMRAM 1
_TRISD0 7CA8 0 ABS 0
_GASEL0 7CC8 0 ABS 0
_GASEL1 7CC9 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init 40C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 42 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 44A 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_h_isr 42 0 CODE 0
delay@i 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 46 0 CODE 0
__Linit 42 0 CODE 0
__Hintcodelo 42 0 CODE 0
__Lintcodelo 42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 456 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 42 0 CODE 0
__Lpowerup 42 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 302 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 432 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 460 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 40C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 456 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_message 8 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 46A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 302 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 44A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_spi_master_init 432 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_message_transmitted 46A 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_adc_init 432 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 44A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_message_transmitted 460 0 CODE 0
__initialization 44A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45 CODE 8 0
smallconst 300 301 SMALLCONST 300 0
bssCOMRAM 1 17 COMRAM 1 1
text0 302 469 CODE 302 0
%locals
dist/default/production/FINAL_PROJECT_TRANSMITTER.X.production.o
/tmp/xcXNbPHkp/driver_tmp_1.s
1317 44A 0 CODE 0
1319 44A 0 CODE 0
1322 44A 0 CODE 0
1340 44A 0 CODE 0
1341 44E 0 CODE 0
1342 450 0 CODE 0
1343 450 0 CODE 0
1344 452 0 CODE 0
1345 454 0 CODE 0
1351 456 0 CODE 0
1353 456 0 CODE 0
1354 458 0 CODE 0
1355 45A 0 CODE 0
1356 45C 0 CODE 0
transmitter_main.c
91 302 0 CODE 0
93 302 0 CODE 0
94 306 0 CODE 0
97 30A 0 CODE 0
98 30C 0 CODE 0
99 30E 0 CODE 0
101 310 0 CODE 0
103 312 0 CODE 0
104 316 0 CODE 0
106 31A 0 CODE 0
108 31E 0 CODE 0
110 31E 0 CODE 0
111 326 0 CODE 0
113 336 0 CODE 0
114 342 0 CODE 0
117 350 0 CODE 0
119 360 0 CODE 0
120 362 0 CODE 0
121 366 0 CODE 0
122 368 0 CODE 0
123 36C 0 CODE 0
125 37C 0 CODE 0
126 380 0 CODE 0
129 388 0 CODE 0
131 398 0 CODE 0
132 39C 0 CODE 0
135 3A4 0 CODE 0
137 3B4 0 CODE 0
138 3B8 0 CODE 0
139 3BC 0 CODE 0
140 3BE 0 CODE 0
141 3C2 0 CODE 0
142 3C4 0 CODE 0
143 3D4 0 CODE 0
spi.c
5 432 0 CODE 0
7 432 0 CODE 0
8 434 0 CODE 0
9 436 0 CODE 0
11 438 0 CODE 0
12 43A 0 CODE 0
13 43C 0 CODE 0
17 43E 0 CODE 0
18 440 0 CODE 0
19 442 0 CODE 0
20 444 0 CODE 0
22 446 0 CODE 0
23 448 0 CODE 0
transmitter_main.c
168 460 0 CODE 0
170 460 0 CODE 0
171 464 0 CODE 0
172 468 0 CODE 0
transmitter_main.c
174 3DC 0 CODE 0
177 3DC 0 CODE 0
180 3E8 0 CODE 0
181 40A 0 CODE 0
adc.c
7 40C 0 CODE 0
10 40C 0 CODE 0
13 40E 0 CODE 0
14 410 0 CODE 0
17 412 0 CODE 0
18 414 0 CODE 0
21 416 0 CODE 0
24 418 0 CODE 0
25 41A 0 CODE 0
26 41C 0 CODE 0
29 41E 0 CODE 0
30 420 0 CODE 0
31 422 0 CODE 0
32 424 0 CODE 0
33 426 0 CODE 0
36 428 0 CODE 0
39 42A 0 CODE 0
42 42C 0 CODE 0
43 42E 0 CODE 0
44 430 0 CODE 0
/tmp/xcXNbPHkp/driver_tmp_1.s
2147 8 0 CODE 0
transmitter_main.c
151 8 0 CODE 0
153 A 0 CODE 0
155 26 0 CODE 0
157 2A 0 CODE 0
158 2E 0 CODE 0
159 32 0 CODE 0
160 36 0 CODE 0
162 3A 0 CODE 0
163 3C 0 CODE 0
166 3E 0 CODE 0
